{
  "name": "@magic-color/monorepo",
  "type": "module",
  "version": "1.2.1",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev": "pnpm -r -F=\"./packages/*\" --parallel run dev",
    "build": "pnpm -r -F=\"./packages/*\" run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "nr sync-docs && nr build",
    "release": "nr lint:fix && bumpp -r",
    "test": "vitest",
    "test:update": "vitest -u",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "play": "pnpm -C playground dev",
    "play:build": "pnpm -C playground build && esno scripts/move-build-files.ts",
    "talk": "pnpm -C talk dev",
    "talk:build": "pnpm -C talk build",
    "deploy": "rimraf dist && nr build && nr talk:build && nr play:build",
    "sync-docs": "esno scripts/sync-docs.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@antfu/ni": "^0.22.0",
    "@iconify-json/akar-icons": "^1.1.24",
    "@iconify-json/carbon": "^1.1.36",
    "@iconify-json/fluent-emoji": "^1.1.18",
    "@iconify-json/logos": "^1.1.43",
    "@iconify/utils": "^2.1.29",
    "@types/node": "^22.1.0",
    "@unocss/preset-mini": "^0.61.9",
    "bumpp": "^9.4.2",
    "eslint": "^9.8.0",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.7",
    "magic-color": "workspace:*",
    "pnpm": "^9.6.0",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "unocss": "^0.61.9",
    "unocss-preset-useful": "^0.4.2",
    "vite": "^5.3.5",
    "vitest": "^2.0.5",
    "vue": "^3.4.35"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
