{
  "name": "talk",
  "type": "module",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "build": "slidev build --base /talk/ --out ../playground/public/talk",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@magic-color/vue": "workspace:*",
    "@slidev/cli": "catalog:",
    "@slidev/client": "catalog:",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@vueuse/core": "catalog:",
    "@vueuse/shared": "catalog:",
    "magic-color": "workspace:*",
    "vue": "catalog:"
  }
}
