{
  "name": "talk",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base /talk/ --out ../playground/public/talk",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@magic-color/vue": "workspace:*",
    "@slidev/cli": "0.49.3",
    "@slidev/client": "0.49.3",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@vueuse/core": "^10.9.0",
    "@vueuse/shared": "^10.9.0",
    "magic-color": "workspace:*",
    "vue": "^3.4.27"
  }
}
