{
  "name": "playground",
  "type": "module",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@magic-color/core": "workspace:*",
    "@magic-color/vue": "workspace:*",
    "@vueuse/core": "catalog:",
    "chart.js": "catalog:",
    "magic-color": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "unocss-preset-useful": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
